/* ===================================================
   TONCRIME BOOTSTRAP
   Engine Startup Controller
=================================================== */

(async function(){

console.log("🚀 Boot starting...");

/* ENGINE LOAD ORDER */

await LOADER.loadBatch([

/* CORE */
"engine/event.engine.js",
"engine/state.engine.js",
"engine/ui.engine.js",

/* SYSTEM */
"engine/router.engine.js",
"engine/scenes.engine.js",

/* ONLINE */
"engine/presence.engine.js",
"engine/chat.engine.js",

/* PVP */
"engine/pvp.target.engine.js",
"engine/question.engine.js",
"engine/answer.engine.js",
"engine/elo.engine.js",
"engine/reward.engine.js",

/* GAMEPLAY */
"engine/daily.engine.js",
"engine/achievement.engine.js",
"engine/clan.engine.js",
"engine/tournament.engine.js",
"engine/world.engine.js",

/* LOOP */
"engine/loop.engine.js",
"engine/start.engine.js"

]);

console.log("🔥 ALL ENGINES LOADED");

})();
